.aboutUs {
  &__advantages {
    margin: 0 0 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: $colorBlack;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__link {
    text-decoration: none;
    color: $colorBlack;

  }

  &__items {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: $gap;

    @include onPhone {
      display: block;
    }

    &-1 {
      margin: 0;
      grid-column: 1 / 6;

      font-weight: 700;
      font-size: 48px;
      line-height: 48px;
      letter-spacing: -1.5px;
      color: $colorBlack;

      @include onPhone {
        font-size: 32px;
        line-height: 32px;
        margin-bottom: 32px;
      }
    }

    &-2 {
      margin: 0 0 16px;
      grid-column: 6 / 11;
    }

    &-3 {
      margin: 0;
      grid-area: 2 / 6 / 2 / 11;

      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      color: $colorBlack;
    }
  }
}
